{
    "name": "bp-packages/budget",
    "description": "CRUD budget",
    "license": "MIT",
    "require": {
        "codeigniter4/framework": "^4.0",
        "dompdf/dompdf": "^1.2",
        "cartalyst/composer-installers": "^2.0"
    },
    "authors": [
        {
            "name": "leomaciel",
            "email": "dev@leomaciel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BpPackages\\Budget\\": "app/Libraries"
        }
    },
    "type": "composer-installer",
    "extra": {
        "path": "extensions/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.cartalyst.com"
        }
    ]
}