{
    "name": "bp-packages/budget",
    "description": "CRUD budget",
    "license": "MIT",
    "require": {
        "composer/installers": "~2.0",
        "dompdf/dompdf": "^1.2"
    },
    "authors": [
        {
            "name": "leomaciel",
            "email": "dev@leomaciel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Acme\\": "Budget/"
        }
    },
    "minimum-stability": "dev",
    "type": "decibel-app",
    "extra": {
        "installer-name": "Libraries",
        "installer-paths": {
            "{$name}/": [
                "bp-packages/budget"
            ]
        }
    }
}